<!DOCTYPE html>
<html>


<head>
    <title>Aufgabe 7</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
    <meta charset="utf-8"/>
    <meta name="robots" content="noindex,nofollow">
</head>

<body> 
    <div class="navbar">
        <a href="index.html">Home</a> 
        <input type="text" placeholder="Suchen.."> 
        <a href="loginC.html">Anmelden</a> 
        <a href="loginB.html">Anmelden Händler</a>
        <div class="subbar">
            <a href="rummage.html">Stöbern</a> 
            <a href="serviceB.html">Dienstleistungen</a> 
            <a href="meaning.html">Warum regional einkaufen?</a> 
        </div>
    </div>
    
    <table id="home">
        <tr>
            <td>
                <img src="https://www.globalblue.com/business/images/article926851.ece/BINARY/TFS_Article_2019_970x643.jpg">
                <div class="imgText">Meist Gesucht</div>
            </td>
            <td><img src="https://ak.picdn.net/shutterstock/videos/5034710/thumb/6.jpg">
                <div class="imgText">Neu Hinzugefügt</div></td>
            <td><img src="https://image.gala.de/22365034/t/sH/v2/w1440/r1.5/-/08--so-kommen-die-geschenke-rechtzeitig---3-2---spoton-article-757594.jpg">
                <div class="imgText">Neu Hinzugefügt</div></td>
            </td>
        </tr>
    </table>



    <div class="footer">
        <a href="impressum.php">Impressum</a> 
        <a href="ds.php">Datenschutz</a> 
    </div>
      <button class="btn">Korb</button>      
      <button onclick="topFunction()" id="backTop" title="Go to top">    Top</button>
      <script>
        //Get the button
        var mybutton = document.getElementById("backTop");
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>


</body>
</html>
