<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Übung 3</title>
    <link rel = "stylesheet" type = "text/css" href = "css/style.css" />
</head>
<body>
    <header>
        <h1>Übung 3</h1>
    </header>
    <main>
        <article>
            <h2>Unterschiedliche Möglichkeiten um Klassische Komponenten in verschiedenste Musik generes zu verpacken</h2>
            <section>
                <ul>
                    <li><dl>Minimal techno<dd><audio controls>
                        <source src="img/CarlyComando-Everyday(remix)-Banksygraffiti.mp3" type="audio/mpeg">
                      Your browser does not support the audio element.
                      </audio><br><cite>Carly Comando - Everyday (remix) - Banksy graffiti</cite></dd></dl></li>
                    <li><dl>Rock<dd><audio controls>
                        <source src="img/CanonRock.mp3" type="audio/mpeg">
                      Your browser does not support the audio element.
                    </audio><br><cite>Canon Rock</cite></dd></dl></li>                                      
                </ul>
            </section>
        </article>

        <article>
            <h2>Virtuelle Realität Werbe Film</h2>
            <video width="800" controls>
                <source src="img/VR_GLASSES_2.mov" type="video/mp4">
                Your browser does not support HTML video.
            </video>
        </article>

        <article>
            <h2>Beispiel für youtube video wiedergeben.</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wQ8BIBpya2k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
    </main>
    <footer>
        <H2>© 2021 Zeilberger</H2>
    </footer>
</body>
</html>